# Eurocontrol-Processing

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
eurocontrol/: pom.xml
eurocontrol/src/main/java/net/fliteplan/eurocontrol/: EurocontrolApplication.java
eurocontrol/src/main/java/net/fliteplan/eurocontrol/beans/: AIXMDataToJava.java
eurocontrol/src/main/resources/: application.properties
eurocontrol/src/test/java/net/fliteplan/eurocontrol/: EurocontrolApplicationTests.java
parser/: ectl_dataparse.py
sql files/: AirTrafficManagementService.sql  AirportHeliport.sql  AirportHeliportCollocation.sql  AirportHeliportSet.sql  AngleIndication.sql  ApproachLeg.sql  ArrivalLeg.sql  DepartureLeg.sql  DesignatedPoint.sql  DistanceIndication.sql  Flow.sql  InstrumentApproachProcedure.sql  OrganisationAuthority.sql  ReferenceLocation.sql  Route.sql  SpecialDate.sql  StandardInstrumentArrival.sql  StandardLevelColumn.sql  StandardLevelTable.sql  TrafficVolume.sql  TrafficVolumeSet.sql  Unit.sql  ectl-sql-notes.txt  navaid.sql  navaidOriginal.sql
src/main/aixm_xsd/xsb/: airspace.ws  airspace.xjb  aixm-bindings.xjb  common.xjb  flight.ws  flight.xjb  flow.ws  flow.xjb  general.ws  general.xjb  pubsub.ws  pubsub.xjb
src/main/java/net/fliteplan/eurocontrol/: EurocontrolApplication.java
src/main/java/net/fliteplan/eurocontrol/beans/: AIXMNavaidBean.java  AbstractParser.java  Navaid.java
