

server.port=8093
camel.springboot.main-run-controller=true

## PostgreSQL
spring.datasource.name=pgDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#	Change this to IBMManaged address User & Pw
spring.datasource.url=jdbc:postgresql://localhost:5432/eurocontrol
spring.datasource.username=dbadmin
spring.datasource.password=jordan@123

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-postgresql.sql

spring.jmx.enabled=true

ectl.filepath=datasets
ectl.pollmsec=60000
ectl.deletefiles=false


