<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc">
  <jaxb:bindings schemaLocation="./../AirspaceServices_23.5.0.xsd"  node="/xs:schema">
    <xjc:simple/>
    <jaxb:schemaBindings>
      <jaxb:package name="eurocontrol.cfmu.b2b.airspaceservices"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
